@use '../../styles/_var' as var;

.ourstory {
  font-family: var.$raleway;
  color: var.$black;
}
.content {
  padding-top: 30px;
}
.content_wrapper {
  display: flex;
  justify-content: space-between;
  padding: 50px 140px;
  gap: 40px;
}

.content_wrapper_reverse {
  flex-direction: row-reverse;
}
.content_wrapper_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.content_wrapper_images {
  display: flex;
  align-items: end;
  column-gap: 30px;
}
.content_wrapper_images_reverse {
  flex-direction: row-reverse;
}
.year {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
}
.text {
  font-weight: 400;
  font-size: 26px;
  line-height: 140%;
  & > a {
    text-decoration: none;
    color: var.$black;
    font-weight: 600;
    transition: all 0.7s ease;
    &:hover {
      color: var.$main-green;
    }
  }
}
.line {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 15%,
    rgba(235, 109, 18, 1) 50%,
    rgba(255, 255, 255, 1) 85%,
    rgba(255, 255, 255, 1) 100%
  );
  height: 3px;
  border: 0;
}

@media (max-width: 1439px) {
  .content_wrapper {
    padding: 50px 100px;
  }
  .year {
    font-size: 38px;
    line-height: 140%;
  }
  .text {
    font-size: 20px;
    line-height: 140%;
  }
}

@media (max-width: 1099px) {
  .content_wrapper {
    flex-direction: column;
  }
}

@media (max-width: 743px) {
  .content {
    padding-top: 20px;
  }
  .content_wrapper {
    align-items: center;
    padding: 30px 20px;
    gap: 30px;
  }
  .content_wrapper_images {
    column-gap: 16px;
  }
  .year {
    font-size: 22px;
    line-height: 26px;
  }
  .text {
    font-size: 14px;
    line-height: 140%;
  }
  .image {
    width: 268px;
    height: 198px;
  }
}
